<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N5l-a8-guj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FX-vk-fZK">
                                <rect key="frame" x="250" y="285" width="100" height="30"/>
                                <state key="normal" image="microfone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="91" y="250" width="218" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LHQ-rl-0n3"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kk-QP-Ky3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFe-mn-Tog">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9RV-cF-OhL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW3-5b-uJB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="pausebutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o1t-Eq-xHF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jse-dQ-bGT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="resumebutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartToRecordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VzL-7h-2Tg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.38823529411764707" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.27058823529411763" green="0.38823529411764707" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8kk-QP-Ky3" secondAttribute="centerX" constant="-0.5" id="5u2-RL-0EZ"/>
                            <constraint firstAttribute="centerY" secondItem="1FX-vk-fZK" secondAttribute="centerY" id="IVM-yA-ta2"/>
                            <constraint firstItem="jse-dQ-bGT" firstAttribute="leading" secondItem="oFe-mn-Tog" secondAttribute="trailing" constant="20" id="RTt-mL-VGP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="oFe-mn-Tog" secondAttribute="bottom" constant="20" id="TeL-TS-dSe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jse-dQ-bGT" secondAttribute="bottom" constant="20" id="Ue9-2R-ttR"/>
                            <constraint firstAttribute="centerX" secondItem="oFe-mn-Tog" secondAttribute="centerX" id="Vut-nT-Zd1"/>
                            <constraint firstItem="8kk-QP-Ky3" firstAttribute="top" secondItem="1FX-vk-fZK" secondAttribute="bottom" constant="13" id="aiR-hr-GNP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DW3-5b-uJB" secondAttribute="bottom" constant="20" id="nJb-0t-jKy"/>
                            <constraint firstAttribute="centerX" secondItem="1FX-vk-fZK" secondAttribute="centerX" id="tEo-jj-A8y"/>
                            <constraint firstItem="oFe-mn-Tog" firstAttribute="leading" secondItem="DW3-5b-uJB" secondAttribute="trailing" constant="20" id="zxi-QK-Wpc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8kk-QP-Ky3"/>
                                <exclude reference="oFe-mn-Tog"/>
                                <exclude reference="DW3-5b-uJB"/>
                                <exclude reference="jse-dQ-bGT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5u2-RL-0EZ"/>
                                <exclude reference="aiR-hr-GNP"/>
                                <exclude reference="RTt-mL-VGP"/>
                                <exclude reference="Vut-nT-Zd1"/>
                                <exclude reference="zxi-QK-Wpc"/>
                                <exclude reference="TeL-TS-dSe"/>
                                <exclude reference="Ue9-2R-ttR"/>
                                <exclude reference="nJb-0t-jKy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8kk-QP-Ky3"/>
                                <include reference="oFe-mn-Tog"/>
                                <include reference="DW3-5b-uJB"/>
                                <include reference="jse-dQ-bGT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5u2-RL-0EZ"/>
                                <include reference="aiR-hr-GNP"/>
                                <include reference="RTt-mL-VGP"/>
                                <include reference="Vut-nT-Zd1"/>
                                <include reference="zxi-QK-Wpc"/>
                                <include reference="TeL-TS-dSe"/>
                                <include reference="Ue9-2R-ttR"/>
                                <include reference="nJb-0t-jKy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="PoC-RJ-xKK"/>
                    <connections>
                        <outlet property="pauseButton" destination="DW3-5b-uJB" id="apD-Yt-Eem"/>
                        <outlet property="playButton" destination="jse-dQ-bGT" id="0JD-oZ-ajj"/>
                        <outlet property="recordButton" destination="1FX-vk-fZK" id="m78-48-sdN"/>
                        <outlet property="recordingInProgress" destination="8kk-QP-Ky3" id="Fiw-Db-cWw"/>
                        <outlet property="stopButton" destination="oFe-mn-Tog" id="XrS-QI-QUB"/>
                        <segue destination="9yc-QS-ZPW" kind="show" identifier="stopRecording" id="FPB-4J-0ws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="357"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="a4E-M7-MLs">
            <objects>
                <viewController id="9yc-QS-ZPW" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8BK-ti-q3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="mv5-Gh-tpy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="676-tS-GZi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kID-2f-csd">
                                <rect key="frame" x="69" y="113" width="46" height="30"/>
                                <state key="normal" image="snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="9yc-QS-ZPW" eventType="touchUpInside" id="h5u-V0-sMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrl-FD-5HL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="9yc-QS-ZPW" eventType="touchUpInside" id="wIu-wo-7TI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoW-Qg-FJz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="9yc-QS-ZPW" eventType="touchUpInside" id="EtM-Il-YWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwv-Ca-Y68">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="9yc-QS-ZPW" eventType="touchUpInside" id="e72-0m-rBt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb3-1b-7Yv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVader:" destination="9yc-QS-ZPW" eventType="touchUpInside" id="rO8-4l-85v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="AoW-Qg-FJz" secondAttribute="centerX" id="4nS-We-F3c"/>
                            <constraint firstItem="kID-2f-csd" firstAttribute="top" secondItem="8BK-ti-q3Q" secondAttribute="bottom" constant="50" id="BNU-LT-c2u"/>
                            <constraint firstItem="Rwv-Ca-Y68" firstAttribute="leading" secondItem="676-tS-GZi" secondAttribute="leadingMargin" constant="30" id="Eno-lP-vVt"/>
                            <constraint firstItem="yb3-1b-7Yv" firstAttribute="top" secondItem="zrl-FD-5HL" secondAttribute="bottom" constant="50" id="JWB-sp-wiT"/>
                            <constraint firstItem="Rwv-Ca-Y68" firstAttribute="top" secondItem="kID-2f-csd" secondAttribute="bottom" constant="50" id="Sck-64-W7h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zrl-FD-5HL" secondAttribute="trailing" constant="30" id="cgP-4V-rVB"/>
                            <constraint firstItem="kID-2f-csd" firstAttribute="leading" secondItem="676-tS-GZi" secondAttribute="leadingMargin" constant="30" id="eJz-Kd-ble"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yb3-1b-7Yv" secondAttribute="trailing" constant="30" id="hvS-YB-AGN"/>
                            <constraint firstItem="zrl-FD-5HL" firstAttribute="top" secondItem="8BK-ti-q3Q" secondAttribute="bottom" constant="50" id="jdA-nf-q1A"/>
                            <constraint firstItem="mv5-Gh-tpy" firstAttribute="top" secondItem="AoW-Qg-FJz" secondAttribute="bottom" constant="20" id="vWe-ix-kgl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zrl-FD-5HL"/>
                                <exclude reference="AoW-Qg-FJz"/>
                                <exclude reference="Rwv-Ca-Y68"/>
                                <exclude reference="yb3-1b-7Yv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4nS-We-F3c"/>
                                <exclude reference="Eno-lP-vVt"/>
                                <exclude reference="Sck-64-W7h"/>
                                <exclude reference="JWB-sp-wiT"/>
                                <exclude reference="hvS-YB-AGN"/>
                                <exclude reference="cgP-4V-rVB"/>
                                <exclude reference="jdA-nf-q1A"/>
                                <exclude reference="BNU-LT-c2u"/>
                                <exclude reference="eJz-Kd-ble"/>
                                <exclude reference="vWe-ix-kgl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zrl-FD-5HL"/>
                                <include reference="AoW-Qg-FJz"/>
                                <include reference="Rwv-Ca-Y68"/>
                                <include reference="yb3-1b-7Yv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4nS-We-F3c"/>
                                <include reference="Eno-lP-vVt"/>
                                <include reference="Sck-64-W7h"/>
                                <include reference="JWB-sp-wiT"/>
                                <include reference="hvS-YB-AGN"/>
                                <include reference="cgP-4V-rVB"/>
                                <include reference="jdA-nf-q1A"/>
                                <include reference="BNU-LT-c2u"/>
                                <include reference="eJz-Kd-ble"/>
                                <include reference="vWe-ix-kgl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="stopButton" destination="AoW-Qg-FJz" id="J8V-BW-sEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8k-ay-jRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dIB-rY-B1S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N5l-a8-guj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dh6-ua-UKb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="O9W-W1-HY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1d-Uj-BR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.5" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="microfone" width="100" height="100"/>
        <image name="pausebutton" width="50" height="50"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="resumebutton" width="80" height="80"/>
        <image name="snail" width="100" height="100"/>
        <image name="stopbutton" width="50" height="50"/>
    </resources>
</document>
