<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N5l-a8-guj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FX-vk-fZK">
                                <rect key="frame" x="250" y="285" width="100" height="30"/>
                                <state key="normal" image="microfone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="91" y="250" width="218" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LHQ-rl-0n3"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kk-QP-Ky3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFe-mn-Tog">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="148" y="530" width="105" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9RV-cF-OhL"/>
                                    <segue destination="9yc-QS-ZPW" kind="show" id="KeR-Ry-dSS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.38823529411764707" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.27058823529411763" green="0.38823529411764707" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8kk-QP-Ky3" secondAttribute="centerX" constant="-0.5" id="5u2-RL-0EZ"/>
                            <constraint firstAttribute="centerY" secondItem="1FX-vk-fZK" secondAttribute="centerY" id="IVM-yA-ta2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="oFe-mn-Tog" secondAttribute="bottom" constant="20" id="TeL-TS-dSe"/>
                            <constraint firstAttribute="centerX" secondItem="oFe-mn-Tog" secondAttribute="centerX" id="Vut-nT-Zd1"/>
                            <constraint firstItem="8kk-QP-Ky3" firstAttribute="top" secondItem="1FX-vk-fZK" secondAttribute="bottom" constant="13" id="aiR-hr-GNP"/>
                            <constraint firstAttribute="centerX" secondItem="1FX-vk-fZK" secondAttribute="centerX" id="tEo-jj-A8y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8kk-QP-Ky3"/>
                                <exclude reference="oFe-mn-Tog"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5u2-RL-0EZ"/>
                                <exclude reference="aiR-hr-GNP"/>
                                <exclude reference="Vut-nT-Zd1"/>
                                <exclude reference="TeL-TS-dSe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8kk-QP-Ky3"/>
                                <include reference="oFe-mn-Tog"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5u2-RL-0EZ"/>
                                <include reference="aiR-hr-GNP"/>
                                <include reference="Vut-nT-Zd1"/>
                                <include reference="TeL-TS-dSe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="PoC-RJ-xKK"/>
                    <connections>
                        <outlet property="recordButton" destination="1FX-vk-fZK" id="m78-48-sdN"/>
                        <outlet property="recordingInProgress" destination="8kk-QP-Ky3" id="Fiw-Db-cWw"/>
                        <outlet property="stopButton" destination="oFe-mn-Tog" id="XrS-QI-QUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a4E-M7-MLs">
            <objects>
                <viewController id="9yc-QS-ZPW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8BK-ti-q3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="mv5-Gh-tpy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="676-tS-GZi">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8k-ay-jRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dIB-rY-B1S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N5l-a8-guj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dh6-ua-UKb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="O9W-W1-HY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1d-Uj-BR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.5" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="microfone" width="100" height="100"/>
        <image name="stopbutton" width="50" height="50"/>
    </resources>
</document>
